# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  lazydocker
  stow
  fastfetch
  fzf
  zip
  unzip
  wget
  curl
  brightnessctl
  timeshift
  kdeconnect
  flatpak
)

# Development tools
DEV_TOOLS=(
  yazi
  bat
  neovim
  starship
  tmux
  kitty
  git
)

# System maintenance
MAINTENANCE=(
  os-prober
)

# Media packages
MEDIA=(
  vlc
  gimp
)

# Fonts
FONTS=(
  #noto-fonts
  #noto-fonts-emoji
  ttf-jetbrains-mono-nerd
)
