# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  lazydocker
  stow
  fastfetch
  fzf
  zip
  unzip
  wget
  curl
  wofi
  waybar
  hyprshot
  hyprpaper
)

# Development tools
DEV_TOOLS=(
  yazi
  bat
  neovim
  starship
  tmux
  kitty
  git
  code
)

# System maintenance and usability
MAINTENANCE=(
  os-prober
  nwg-look
  brightnessctl
  timeshift
  kdeconnect
  zen-browser-bin
)

# Media packages
MEDIA=(
  vlc
  gimp
)

# Fonts and themes
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
  catppuccin-gtk-theme-git
)
